#BUS_SORT

#S
clk
rst

#N
read_interactive_value
read_interactive_ready
hex_out
read_interactive_req
hex_req
is_print_done
is_memory_we,
mem_addr_out,
mem_data_out,
is_mem_req_reset,
data_from_mem,
is_mem_ready,
is_mem_req